/* ============================================
   RESET AND BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jomolhari', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    background-color: #460E59;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo {
    font-family: 'Jomhuria', sans-serif;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.social-media {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
    transition: opacity 0.3s ease;
}

.social-link:hover {
    opacity: 0.8;
}

.nav-right {
    display: flex;
    align-items: center;
}

.btn-see-more {
    background-color: white;
    color: #460E59;
    border: none;
    padding: 0.75rem 1.5rem;
    font-family: 'Jomolhari', serif;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-see-more:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ============================================
   CONTAINER AND LAYOUT
   ============================================ */
.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */
.main-content {
    flex: 1;
    background-color: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(70, 14, 89, 0.08);
}

/* About the Blogger Section */
.about-blogger {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid #460E59;
}

.section-header {
    font-family: 'Jomhuria', sans-serif;
    font-size: 2.5rem;
    color: #460E59;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.blogger-info {
    background-color: #f8f4fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 5px solid #460E59;
}

.blogger-name {
    font-size: 1.5rem;
    color: #460E59;
    margin-bottom: 0.5rem;
}

.blogger-program {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
}

.blogger-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
}

/* Blog Post Section */
.blog-post {
    margin-top: 2rem;
}

.post-title {
    font-family: 'Jomhuria', sans-serif;
    font-size: 3.5rem;
    color: #460E59;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.post-content {
    margin-top: 1.5rem;
}

.post-subtitle {
    font-size: 1.8rem;
    color: #460E59;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    background-color: #e8dcef;
    border: 3px dashed #460E59;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
}

.placeholder-text {
    color: #460E59;
    font-size: 1.5rem;
    font-family: 'Jomhuria', sans-serif;
}

.post-text {
    font-size: 1.05rem;
    color: #444;
    margin-bottom: 1.5rem;
    line-height: 1.9;
    text-align: justify;
}

/* ============================================
   SIDEBAR
   ============================================ */
.sidebar {
    width: 100%;
    background-color: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(70, 14, 89, 0.08);
    height: fit-content;
    position: sticky;
    top: 2rem;
}

/* Recent Post Cards */
.post-card {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 0.5rem;              /* ALWAYS present */
    border-bottom: 2px solid #f0f0f0;
    cursor: pointer;

    /* Animation setup */
    transition: 
        background-color 0.25s ease,
        box-shadow 0.25s ease,
        transform 0.25s ease;
}

.post-card:hover {
    background-color: #f8f4fa;
    border-radius: 8px;

    /* Visual animation only */
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(70, 14, 89, 0.15);
}

.post-card:last-of-type {
    border-bottom: none;
}

.post-card-image {
    width: 100px;
    height: 100px;
    min-width: 100px;
    background-color: #e8dcef;
    border: 2px solid #460E59;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-card-content {
    flex: 1;
}

.post-card-title {
    font-size: 1.1rem;
    color: #460E59;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.post-card-date {
    font-size: 0.85rem;
    color: #999;
    margin-bottom: 0.5rem;
}

.post-card-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

/* Following Section */
.following-section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 3px solid #460E59;
}

.following-profiles {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.profile {
    text-align: center;
}

.profile-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e8dcef;
    border: 3px solid #460E59;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
}

.profile-circle .placeholder-text {
    font-size: 1.2rem;
}

.profile-name {
    font-size: 0.85rem;
    color: #460E59;
    max-width: 100px;
    line-height: 1.3;
}

/* Follow Me Section */
.follow-me-section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 3px solid #460E59;
}

.follow-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

.follow-link {
    color: #460E59;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 5px;
}

.follow-link:hover {
    background-color: #f8f4fa;
    padding-left: 1rem;
}

/* ============================================
   MODAL / POP-UP STYLES
   ============================================ */
   
/* Hide checkbox */
.modal-toggle {
    display: none;
}

/* Modal Overlay - Hidden by default */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 1rem;
}

/* Show modal when checkbox is checked */
.modal-toggle:checked + .post-card + .modal-overlay {
    opacity: 1;
    visibility: visible;
}

/* Modal Content Container */
.modal-content {
    background-color: white;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    max-height: 85vh;
    display: flex;
    position: relative;
    box-shadow: 0 10px 40px rgba(70, 14, 89, 0.3);
    overflow: hidden;
}

/* Close Button */
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background-color: #460E59;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 1;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background-color: #6a1589;
    transform: rotate(90deg);
}

/* Modal Image Section - Left Side */
.modal-image {
    width: 40%;
    min-height: 400px;
    background-color: #e8dcef;
    border: 3px solid #460E59;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.modal-image .placeholder-text {
    font-size: 2rem;
}

/* Modal Details Section - Right Side */
.modal-details {
    width: 60%;
    padding: 2.5rem;
    overflow-y: auto;
}

.modal-title {
    font-family: 'Jomhuria', sans-serif;
    font-size: 2.5rem;
    color: #460E59;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.modal-date {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.modal-description {
    font-size: 1rem;
    color: #444;
    line-height: 1.8;
    text-align: justify;
}

/* ============================================
   MODAL RESPONSIVE STYLES
   ============================================ */

/* Tablet and smaller - Stack modal content vertically */
@media (max-width: 768px) {
    .modal-content {
        flex-direction: column;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .modal-image {
        width: 100%;
        min-height: 250px;
        height: 250px;
    }
    
    .modal-details {
        width: 100%;
        padding: 2rem 1.5rem;
    }
    
    .modal-title {
        font-size: 2rem;
    }
    
    .modal-close {
        width: 30px;
        height: 30px;
        font-size: 1.5rem;
    }
}

/* Small mobile devices - Compact modal */
@media (max-width: 480px) {
    .modal-overlay {
        padding: 0.5rem;
    }
    
    .modal-content {
        max-height: 95vh;
        border-radius: 10px;
    }
    
    .modal-image {
        min-height: 200px;
        height: 200px;
    }
    
    .modal-details {
        padding: 1.5rem 1rem;
    }
    
    .modal-title {
        font-size: 1.8rem;
    }
    
    .modal-description {
        font-size: 0.95rem;
    }
    
    .modal-close {
        top: 10px;
        right: 10px;
        width: 28px;
        height: 28px;
        font-size: 1.3rem;
    }
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background-color: #460E59;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

.footer p {
    font-size: 0.95rem;
}

/* ============================================
   MEDIA QUERIES - RESPONSIVE DESIGN
   ============================================ */

/* Screens 768px and wider - Side by side layout */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    
    .main-content {
        width: 70%;
    }
    
    .sidebar {
        width: 30%;
    }
}

/* Screens smaller than 768px - Stacked layout */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .main-content {
        width: 100%;
        padding: 1.5rem;
    }
    
    .sidebar {
        width: 100%;
        padding: 1.5rem;
        position: static;
    }
    
    .navbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-left {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        width: 100%;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .social-media {
        justify-content: center;
    }
    
    .nav-right {
        width: 100%;
        justify-content: center;
    }
    
    .btn-see-more {
        width: 100%;
    }
    
    .post-title {
        font-size: 2.5rem;
    }
    
    .section-header {
        font-size: 2rem;
    }
    
    .image-placeholder {
        height: 200px;
    }
    
    .following-profiles {
        gap: 1rem;
    }
    
    .profile-circle {
        width: 60px;
        height: 60px;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .logo {
        font-size: 2rem;
    }
    
    .post-title {
        font-size: 2rem;
    }
    
    .section-header {
        font-size: 1.8rem;
    }
    
    .post-subtitle {
        font-size: 1.4rem;
    }
    
    .post-card {
        flex-direction: column;
    }
    
    .post-card-image {
        width: 100%;
        height: 150px;
    }
}